[00:00.000]作词 : 龙志祥
[00:01.000]作曲 : 龙志祥
[00:02.000]编曲 : 龙志祥
[00:03.470]词：龙勇
[00:06.950]曲：龙勇
[00:10.430]混音：杜凌云
[00:13.910]音乐总监：龙智祥
[00:17.390]我想要种一棵香蕉树
[00:20.640]上面挂满我的所有祝福
[00:24.960]如果你感觉生活苦
[00:28.300]带你去海边看日出
[00:32.690]没有什么会放不下
[00:36.500]心打开天不会黑
[00:40.320]如果你感觉快乐了
[00:44.170]把阴霾全部给我擦擦擦
[00:48.230]大香蕉一条大香蕉
[00:51.890]你的感觉真的很奇妙
[00:55.720]飘呀飘摇啊摇
[00:59.550]你的感觉神魂颠倒
[01:03.370]大香蕉一条大香蕉
[01:07.220]你的感觉真的很奇妙
[01:11.050]飘呀飘摇啊摇
[01:14.920]你的感觉神魂颠倒
[01:18.790]我想要种一棵香蕉树
[01:22.240]上面挂满我的所有祝福
[01:26.440]如果你感觉生活苦
[01:29.750]带你去海边看日出
[01:34.120]没有什么会放不下
[01:37.910]心打开天不会黑
[01:41.800]如果你感觉快乐了
[01:45.640]把阴霾全部给我擦擦擦
[01:49.460]大香蕉一条大香蕉
[01:53.350]你的感觉真的很奇妙
[01:57.150]飘呀飘摇啊摇
[02:00.980]你的感觉神魂颠倒
[02:04.820]大香蕉一条大香蕉
[02:08.670]你的感觉真的很奇妙
[02:12.500]飘呀飘摇啊摇
[02:16.350]你的感觉神魂颠倒
[02:35.580]大香蕉一条大香蕉
[02:39.400]你的感觉真的很奇妙
[02:43.220]飘呀飘摇啊摇
[02:47.060]你的感觉神魂颠倒
[02:50.910]大香蕉一条大香蕉
[02:54.740]你的感觉真的很奇妙
[02:58.590]飘呀飘摇啊摇
[03:02.440]你的感觉神魂颠倒
[03:06.280]大香蕉一条大香蕉
[03:10.080]你的感觉真的很奇妙
[03:13.920]飘呀飘摇啊摇
[03:17.760]你的感觉神魂颠倒
[03:21.600]大香蕉一条大香蕉
[03:25.440]你的感觉真的很奇妙
[03:29.290]飘呀飘摇啊摇
[03:33.140]你的感觉神魂颠倒