[00:00:00]  大香蕉一条大香蕉
[00:03:00]  嘿你的感觉真的很奇妙
[00:07:00]  我想要种一棵香蕉树
[00:11:00]  上面挂满我的所有祝福
[00:14:00]  如果你感觉生活苦
[00:18:00]  带你去海边看日出
[00:22:00]  没有什么会放不下
[00:26:00]  心打开天不会黑
[00:29:00]  如果你感觉快乐啦
[00:33:00]  把阴霾全部给我擦擦擦
[00:37:00]  大香蕉一条大香蕉
[00:41:00]  你的感觉真的很奇妙
[00:45:00]  飘呀飘摇呀摇
[00:48:00]  你的感觉神魂颠倒
[00:52:00]  大香蕉一条大香蕉
[00:56:00]  你的感觉真的很奇妙
[00:59:00]  飘呀飘摇呀摇
[01:03:00]  你的感觉神魂颠倒
[01:07:00]  我想要种一棵香蕉树
[01:11:00]  上面挂满我的所有祝福
[01:14:00]  如果你感觉生活苦
[01:18:00]  带你去海边看日出
[01:22:00]  没有什么会放不下
[01:25:00]  心打开天不会黑
[01:29:00]  如果你感觉快乐啦
[01:33:00]  把阴霾全部给我擦擦擦
[01:37:00]  大香蕉一条大香蕉
[01:41:00]  你的感觉真的很奇妙
[01:45:00]  飘呀飘摇呀摇
[01:48:00]  你的感觉神魂颠倒
[01:52:00]  大香蕉一条大香蕉
[01:56:00]  你的感觉真的很奇妙
[01:59:00]  飘呀飘摇呀摇
[02:03:00]  你的感觉神魂颠倒
[02:22:00]  大香蕉一条大香蕉
[02:26:00]  你的感觉真的很奇妙
[02:30:00]  飘呀飘摇呀摇
[02:33:00]  你的感觉神魂颠倒
[02:38:00]  大香蕉一条大香蕉
[02:41:00]  你的感觉真的很奇妙
[02:45:00]  飘呀飘摇呀摇
[02:48:00]  你的感觉神魂颠倒