[00:00.0]My Anata - 陶喆 (David Zee Tao)
[00:00.54]词：陶喆/娃娃
[00:01.09]曲：陶喆
[00:01.64]Moximoxi
[00:03.89]Moximoxi naliguda
[00:17.11]三更半夜Savishi的我
[00:25.35]只听见Ojisang骑着单车卖着馒头
[00:33.5]Yohji Han Desu
[00:36.62]你究竟在哪里
[00:41.74]难道你又是在Kurabu唱着Nakashi呦
[00:49.44]Oh 不知道你还爱不爱我
[00:57.34]我哪里做错 请你快告诉我
[01:05.33]我打不还手 我骂不还口
[01:13.54]只要你说一声 AI shitteru
[01:16.74]别说Sayonara Hitori De
[01:30.0]孤苦伶仃的我
[01:35.09]苦等着Anata两年三个月没有消息
[01:43.3]快要发疯 我听到门铃声
[01:51.5]Sumimasen宅急便说他要找的在隔壁
[01:59.21]Oh 我怀疑你已经不爱我
[02:07.04]想要离开我 我求你不要走
[02:15.05]我为你减肥 我为你喝醉
[02:23.33]请不要说你已不爱我亲爱的Anata
[02:57.28]我要你知道 我永远爱你
[03:04.33]如果失去你 我就活不下去
[03:12.59]我们最Match 我不会怪你
[03:20.78]因为有一天你会看见我爬出电视机